.portfolio__grid {
    margin: -15px;

    @include media($tablet) {
        display: flex;
        flex-wrap: wrap;
    }
    
}

.grid__item {
    margin: 15px;
    
    @include media($mobile) {
        width: var(--mobile-item-width);
    }

    @include media($tablet) {
        width: calc(100%/2 - 30px);
    }

    @include media($desktop) {
        width: calc(100%/3 - 30px);
    }

    background-color: var(--background-white-color);
}

.grid__link {
    display: block;

    box-shadow: none;

    transition-property: box-shadow;
    transition-duration: var(--trans-duration);
    transition-timing-function: var(--trans-func);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }    
}

.grid__content {
    padding: 20px 24px;

    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}

.grid__title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.grid__text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.img-wrap {
    position: relative;

    overflow: hidden;
}

.grid__overlay {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(105%);
    transition-property: transform;
    transition-duration: var(--trans-duration);
    transition-timing-function: var(--trans-func);

    overflow: auto;
}

.grid__link:hover .grid__overlay,
.grid__link:focus .grid__overlay {
    transform: translateY(0);
}

.grid__description {
    padding: 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--text-light-color);

}